#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Mar 19 21:26:48 ICT 2024
PASSWORD=ckg5SlBxWFJJaA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
DRIVERCLASSNAME=
USER=sql6692690
SHOW_WARNING=false
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6692690
